<!DOCTYPE html>
<html lang="pt-BR">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Formulário</title>

          <style>
          body {
                    margin:0
          }
</style>

<script>

</script>

</head>

<body>

  <form action='ok.html' method='POST'>

    <p>Nome completo: <input type='text' name='nome' value='nome'/></p>
    <p>CPF: <input type='text' name='cpf' value='000.000.000-00'/></p>
    <p>Data de nascimento: <input type='date' name='nascimento' value='00/00/0000'/></p>
    <p>Email: <input type='email' name='email' value='seuemail@aqui.com'/></p>
    <p>Senha: <input type='password' name='senha' value=''/></p>
    <p>Confirme sua senha: <input type='password' name='senha' value=''/></p>
    <button type='submit' value='OK'><a href='ok.html'>OK!</a></button>
  
  </form>

</body>
</html>

<!-- Método base PHP-->
<?php
var_dump($_POST['nome']);
var_dump($_POST['cpf']);
var_dump($_POST['nascimento']);
var_dump($_POST['email']);
var_dump($_POST['senha']);
?>